{
  "expo": {
    "name": "VENT",
    "slug": "vent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./VENT_Symbol.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./VENT_Name.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F4F1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vent.app"
    },
    "android": {
      "package": "com.vent.app",
      "adaptiveIcon": {
        "backgroundColor": "#F5F4F1",
        "foregroundImage": "./VENT_Symbol.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./VENT.ico"
    },
    "extra": {
      "eas": {
        "projectId": "3e3f1272-0536-4af0-a499-ee2225ee4b68"
      }
    },
    "owner": "ink-and-iron-glow"
  }
}
